; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
upload_port = COM9
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	Adafruit GFX Library@1.7.5
	Adafruit HX8357 Library@1.1.8
	Adafruit STMPE610@1.1.0
	TJpg_Decoder
